<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_soip"
    app:startDestination="@id/hendelseListFragment">
    <fragment
        android:id="@+id/hendelseListFragment"
        android:name="no.politiet.soip.ui.HendelseListFragment"
        tools:layout="@layout/fragment_hendelse_list" />
</navigation>